html {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
body {
    margin: 0;
    background-color: #070707;
    color: white;
}
/* header */
header {
    width: 100%;
}
h2 {
    font-size: 1.9rem;
}
.style-texts {
    line-height: 30px;
}
.icons-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333333;
}
.content-icons--cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 36px;
}
.content-icons--cards img {
    width: 136px;
    height: 86px;
}
.icons-cards h1 {
    color: white;
}
.container-list {
    width: 100%;
    margin: 0;
    background-color: #444;
}
.nav-list {
    display: flex;
    justify-content: center;
}
.list-menu--selector {
    display: flex;
    gap: 16px;
}
.list-menu--selector li{
    border-radius: 8px;
    list-style: none;
}
.list-menu--selector li a {
    color: white;
    text-decoration: none;
}
.list-menu--selector li:hover {
    background-color: #5287D6;
}
/* home */

.home-first--page div {
    width: 100%;
    height: 633px;
    background-image: url(./assest/card-home/photo-1493238792000-8113da705763-ai-brush-removebg-kse3t1z.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    
}
.home-first--page h2 {
    position: absolute;
    top: 25%;
    right: 70%;
    transform: translate(50%, 50%);
    background: -webkit-linear-gradient(#5287D6, #DDEEB7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;
}

/* inventory */
.content-inventory {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
}
.container-cars {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
    gap: 18px;
    margin-top: 100px;
}
.container-cars article {
    width: 360px;
}
.container-cars article img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
}
/* services */
.container-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.content-services {
    width: 90%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 80px;
    padding: 36px 0;
    margin: 0 auto;
}
.cards-services {
    display: flex;
    gap: 60px;
}
.content-services article {
    width: 360px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 4px 3px 14px -7px;
    color: white;
    text-align: center;
}
.content-services article img {
    width: 100%;
}
.tire-rotation img {
    height: 50%;
}
/* rental car */
.container-rental {
    height: 1100px;
    margin-top: 80px;
}
.content-rental--car {
    width: 80%;
    height: 800px;
    margin: 0 auto;
}
.content-rental--car h2 {
    text-align: center;
    margin: 0 auto 100px;
}
.Info-rental {
    height: 800px;
}
.Info-rental p {
    margin: 36px 100px;
}
.content-rental--car p {
    width: 80%;
    text-align: left;
}
.content-rental--car img {
    width: 300px;
    margin: 0 36%;
    border-radius: 8px;
}
/* events */
.container-event {
    text-align: center;
    margin-top: 80px;
}
.content-events .info-event {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.content-events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.info-event {
    text-align: left;
}
.info-event h3 {
    width: 80%;
    text-align: left;
}
.content-info--events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.indicate-calendar {
    width: 100%;
}
.content-table {
    width: 50%;
}
.content-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.content-table th, .content-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.content-table th {
    background-color: #702222;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}
.content-events figure {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.content-events figure h2{
    margin: 0 auto 20px;
    text-align: center;
}
.text-info {
    width: 80%;
}
.content-events figure img {
    width: 700px;
    border-radius: 8px;
    box-shadow: 4px 3px 14px -7px;
}
/* Contact us */
.container-contact--us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.container-contact--us .content-info--contact {
    width: 66%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.content-form {
    width: 30%;
    height: 560px;
    display: flex;
}
.content-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-form form div {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.content-form input {
    height: 30px;
}
.content-form input, 
.content-form textarea {
    border-radius: 8px;
}
.content-form form button {
    height: 38px;
    background-color: #ACD64C;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.content-form form button:hover {
    transform: translate(1px, 1px);
}
/* Carrers */
.container-carrers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}
.content-info--carrers {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-images--carrers {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.content-images--carrers figure img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 4px 3px 14px -7px;
}
/* about */
.container-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.container-about .content-about {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-about figure {
    width: 80%;
}
.container-about img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 8px -6px;
}
/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: #333333;
}
footer p {
    margin: 0;
}